<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Challenge 3 - Responsive Hero Layout">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <main class="container">
            <section class="hero-section">
                <div class="hero-content">
                    <h1>Responsive layouts don't have to be a struggle</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur tempora doloribus provident quis, sint atque
                        quam accusantium iusto maxime, quasi.
                    </p>
                </div>
                <button class="hero-button">I want to learn</button>
            </section>
        </main>
        
        <script src="app.js" async defer></script>
    </body>
</html>